#version=F36
# Use text mode install
text


# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=link --ipv6=auto --activate

# Use CDROM installation media
cdrom

%packages
@^custom-environment

%end

# Firstboot configuration not needed when using configuration management
firstboot --disable

#ignoredisk --only-use=sda
autopart --encrypted --passphrase=password
# Partition clearing information
#zerombr
#clearpart --all --drives=sda

# System timezone
timezone America/Los_Angeles --utc

# Default accounts
rootpw --lock
user --name=ansible --uid=1000 --gid=1000 --groups=wheel --password=password --gecos="Configuration management account"

# Reboot after installation
reboot --eject

%post --log=/root/ks-post.log
# ansible-core installs git among other dependent packages
dnf install -y ansible-core
# Echo cmdline for the log
cat /proc/cmdline

# These variables should be passed on the kernel command line when starting
# the installer:
#
# kspost.fqdn:
#   The fully qualified name of the host you are installing.  If set, the
#   hostname will be updated to this before ansible runs (so ansible will use
#   this instead of localhost).
# kspost.luks_password:
#   Replaces the default LUKS password
# kspost.ansible_vault_password_file:
#   URL to the ansible vault password file.  It is assumed this URL is only
#   accessible from the provisioning network.
# kspost.ansible_branch:
#   The git branch ansible-pull will use.  Defaults to "release" if not
#   specified.
FQDN=""
LUKS=""
VPWURL=""
BRANCH="release"

for o in `cat /proc/cmdline`; do
  case $o in
    kspost.fqdn=*)
      FQDN=${o#*=}
      ;;
    kspost.luks_password=*)
      LUKS=${o#*=}
      ;;
    kspost.ansible_vault_password_file=*)
      VPWURL=${o#*=}
      ;;
    kspost.ansible_branch=*)
      BRANCH=${o#*=}
      ;;
  esac
done

if [ -n "$FQDN" ]; then
  # Set the hostname before running ansible-pull
  echo $FQDN > /etc/hostname
  /usr/bin/hostname --file /etc/hostname
fi

if [ -n "$VPWURL" ]; then
  # Fetch the ansible-vault password file from the URL and run ansible-pull
  CONFIG_USER=ansible
  CONFIG_USER_HOME=/home/$CONFIG_USER
  VAULT_PASSWORD_FILE=$CONFIG_USER_HOME/.vaultpw
  curl -o $VAULT_PASSWORD_FILE $VPWURL
  chown $CONFIG_USER:$CONFIG_USER $VAULT_PASSWORD_FILE
  chmod 600 $VAULT_PASSWORD_FILE
  ansible-pull --vault-password-file $VAULT_PASSWORD_FILE -U https://github.com/dmbrownlee/home.git -C $BRANCH pull.yml
fi

#
#chage -d 0 $CONFIG_USER
#passwd -l $CONFIG_USER

if [ -n "$LUKS" ]; then
# Replace default LUKS passphrase with passphrase passed at installation
  LUKS_BLOCK_DEV=$(blkid -t TYPE=crypto_LUKS -o device -l)
  echo -e "password\n$LUKS\n$LUKS\n" | cryptsetup luksAddKey -S 1 $LUKS_BLOCK_DEV &&
  echo -e 'password\n' | cryptsetup luksRemoveKey $LUKS_BLOCK_DEV
fi
%end
